<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200;1,400&family=Roboto:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 50px;
        }
        .card{
            background-color: white;
            width: 194px;
            /* height: 350px; */
            border-radius: 10px;
            padding: 0 0 22px 0;
        }
        .image{
            padding: 5px;
        }
        .image img {
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px;
            font-family: 'Poppins', sans-serif;
        }
        .content p{
            font-size: 9px;
            color: gray;
        }
        .content h2{
            font-family: 'Roboto', sans-serif;

        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 10px;
            font-size: 10px;
            font-family: 'Roboto', sans-serif;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(120, 206, 237);
            color: rgb(10, 10, 94);
            font-size: 10px;
            border: none;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="card"> 
        <div class="image">
            <img src="https://images.unsplash.com/photo-1510857817970-2a7060a55c8c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWFuJTIwb24lMjBib2F0fGVufDB8fDB8fHww" width="184px" alt="">
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Nasir</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum corporis beatae mollitia, similique eos sunt saepe! Autem dolorum accusamus nemo temporibus, quos adipisci?</p>
            </div>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>
</html>